# simple-maven-project-with-tests

./: Jenkinsfile  README.md  jenkins.groovy  pom.xml
src/main/java/test/: Manzer.java
src/test/java/test/: Base.java  OtherTest.java
